{
  "rewrites": [
    { "source": "/lobby", "destination": "/lobby.html" },
    { "source": "/((?!api/|lobby|lobby.html|supabase-config.js|suite-status-shared.js).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/notify",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "55 3 * * *"
    }
  ]
}
